  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 20px;
  width: 265px;
  border-radius: 14px;
}

.card-img {
  width: 100%;
  height: 170px;
  border-radius: 14px;
}
.card-star{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.card-header {
  position: relative;
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 2px 7px;
}

.slide {
  position: absolute;
  bottom: 4px;
  left: 100px;
  padding: 2px 7px;
}

.name {
  font-size: 17px;
  margin-bottom: -8px;
}

.distance {
  font-size: 14px;
  color: gray;
  margin-bottom: -8px;
}

.price {
  color: black;
  font-weight: 100;
}

.price-value {
  font-weight: bold;
}

.navbar {
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgrey;
}

.logo {
  width: 120px;
  height: 45px;
  filter: brightness(0.5) contrast(10);
}

.second-nav-tab {
  margin-left: 100px;
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 40px;
  margin-right: 250px;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.second-nav-tab-item,
.second-nav-tab-item-selected {
  padding: 10px;
  margin: 0;
  font-size: 15px;
}
.second-nav-tab-item-selected {
  font-weight: lighter;
  color: grey;
}
.span-or {
  color: gray;
}
.circle {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: red;
}

.search {
  width: 100%;
  margin-top: 4px;
}

.third-nav-tab {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 5px;
  gap: 20px;
}

.third-nav-tab-guests {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 40px;
  gap: 4px;
}

.list {
  margin: 0;
}

.guests {
  margin: 0;
}

.stay-type{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.stay-type-img, .stay-type-img-not-selected{
  width: 40px;
  height: 40px;
}

.stay-type-img-item-one, .stay-type-img-item-not-selected{
  margin: 0;
  font-size: 10px;
}

.stay-type-img-not-selected, .stay-type-img-item-not-selected{
  opacity: 0.5;
}

.next-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.next-button-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px; /* Adjust circle size as needed */
  height: 40px; /* Adjust circle size as needed */
  border: 1px solid lightgray;
  border-radius: 50%;
  font-size: 24px; /* Adjust the font size as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add shadow */
}

.next-button-circle span {
  display: block;
  transform: translateY(2px); /* Optional: Adjust vertical position of ">" */
}

.next-filter-div{
  display: flex;
  align-items: center;
  width: 200px;
  margin-left: 10px;
  gap: 10px;
}

.filter-div{
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid lightgray;
  border-radius: 20px;
}

.filter{
  width: 16px;
  height: 16px;
}

.total-price-div{
  display: flex;
  width: 550px;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 630px;
  padding: 5px;
}

.toggle{
  margin-left: 150px;
}
.toggle-img{
  width: 40px;
  height: 40px;
}

.map{
  display: flex;
  margin: 0;
  width: 150px;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  right: 800px;
  gap: 5px;
  border-radius: 30px;
  background-color: black;
  color: white;
}